# OnlineShoppingSystem

./: README.md
BuzzBuy/: cart.html  header.html  product.html  view_product.html
BuzzBuy/css/: style.css
BuzzBuy/js/: checkout.js  script.js
buzzbuy-backend/: cart.html  data_buzzbuy.sql  pom.xml  product.html  register.html  view_product.html
buzzbuy-backend/src/main/java/com/buzzbuy/: BuzzbuyApplication.java
buzzbuy-backend/src/main/java/com/buzzbuy/config/: WebConfig.java
buzzbuy-backend/src/main/java/com/buzzbuy/controller/: CartController.java  HealthController.java  ProductController.java
buzzbuy-backend/src/main/java/com/buzzbuy/dto/: AddToCartRequest.java  CartItemDto.java
buzzbuy-backend/src/main/java/com/buzzbuy/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
buzzbuy-backend/src/main/java/com/buzzbuy/repo/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
buzzbuy-backend/src/main/java/com/buzzbuy/service/: ProductService.java
buzzbuy-backend/src/main/resources/: data.sql
buzzbuy-frontend/: checkout.html  footer.html  index.html  login.html
buzzbuy-frontend/JS/: script.js
