<!-- checkout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Checkout | BuzzBuy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="header"></div>

  <div class="container mt-5 pt-4">
    <h2 class="text-center mb-4">💳 Checkout</h2>

    <div class="row">
      <div class="col-md-7">
        <div class="card card-sh p-4 shadow-sm">
          <h5 class="mb-3">Billing Information</h5>
          <form id="checkout-form">
            <div class="mb-3">
              <label class="form-label">Full Name</label>
              <input type="text" class="form-control" id="fullName" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Address</label>
              <textarea class="form-control" id="address" rows="2" required></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">Payment Method</label>
              <select class="form-select" id="paymentMethod" required>
                <option value="">-- Select --</option>
                <option value="COD">Cash on Delivery</option>
                <option value="Card">Credit/Debit Card</option>
                <option value="UPI">UPI</option>
              </select>
            </div>
            <button id="checkout-btn" type="submit" class="btn btn-primary w-100">
              Place Order
              <span id="checkout-spin" class="spinner-border spinner-border-sm ms-2 d-none"></span>
            </button>
            <div id="checkout-error" class="alert alert-danger d-none mt-3"></div>
          </form>
        </div>
      </div>

      <div class="col-md-5">
        <div class="card card-sh p-4 shadow-sm">
          <h5 class="mb-3">Order Summary</h5>
          <ul id="order-items" class="list-group mb-3"></ul>
          <h5 class="text-end">Total: ₹<span id="checkout-total">0</span></h5>
        </div>
      </div>
    </div>
  </div>

  <div id="footer" class="mt-5"></div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/checkout.js"></script>
</body>
</html>
A