<!-- header.html -->
<nav class="navbar navbar-expand-lg navbar-dark buzz-header fixed-top shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html">
      <i class="fa-solid fa-cart-shopping"></i> BuzzBuy
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain"
            aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <!-- Left -->
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="product.html">Product</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Category</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="product.html?category=Clothing">Clothing</a></li>
            <li><a class="dropdown-item" href="product.html?category=Electronics">Electronics</a></li>
            <li><a class="dropdown-item" href="product.html?category=Furniture">Furniture</a></li>
            <li><a class="dropdown-item" href="product.html?category=Food">Food</a></li>
          </ul>
        </li>
      </ul>

      <!-- Right -->
      <ul class="navbar-nav ms-auto align-items-center gap-2">
        <!-- Theme toggle -->
        <li class="nav-item">
          <button id="theme-toggle" class="btn btn-sm btn-outline-light rounded-circle" type="button" title="Toggle theme">
            <i id="theme-icon" class="fa fa-moon"></i>
          </button>
        </li>

        <!-- Cart -->
        <li class="nav-item">
          <a class="nav-link position-relative" href="cart.html">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="badge rounded-pill bg-danger position-absolute top-0 start-100 translate-middle" id="cart-count">0</span>
          </a>
        </li>

        <!-- when logged OUT -->
        <li class="nav-item" id="nav-login"><a class="nav-link" href="login.html">
          <i class="fa-solid fa-right-to-bracket me-1"></i>Login</a></li>
        <li class="nav-item" id="nav-register"><a class="nav-link" href="register.html">Register</a></li>

        <!-- when logged IN -->
        <li class="nav-item dropdown d-none" id="nav-user">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-regular fa-user me-1"></i><span id="nav-username">Account</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
            <li><a class="dropdown-item" href="#" id="nav-logout">
              <i class="fa-solid fa-arrow-right-from-bracket me-2"></i>Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- push page content below fixed header -->
<div style="height:80px"></div>
