<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BuzzBuy - Welcome</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div id="header"></div>

  <div class="container mt-3">
    <section class="hero-banner pro-hero rounded-4 shadow-sm px-4 py-5 text-center">
      <div class="hero-kicker mb-2">Welcome to</div>
      <h1 class="display-5 fw-bold mb-2">BuzzBuy</h1>
      <p class="lead mb-4">Your one-stop shop for Clothing, Electronics, Furniture, and Food.</p>
      <div class="d-flex gap-2 justify-content-center">
        <a href="product.html" class="btn btn-primary btn-lg px-4">Shop Now</a>
        <a href="product.html?category=Electronics" class="btn btn-outline-light btn-lg px-4">Browse Categories</a>
      </div>
    </section>
  </div>

  <div class="container my-4">
    <div class="row g-3 small-features">
      <div class="col-12 col-md-4">
        <div class="feat card h-100">
          <div class="card-body d-flex align-items-center gap-3">
            <i class="fa-solid fa-truck-fast fs-4"></i>
            <div><div class="fw-semibold">Free & Fast Delivery</div><div class="text-muted small">On orders over ₹999</div></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="feat card h-100">
          <div class="card-body d-flex align-items-center gap-3">
            <i class="fa-solid fa-shield-halved fs-4"></i>
            <div><div class="fw-semibold">Secure Payments</div><div class="text-muted small">UPI / Cards / Netbanking</div></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="feat card h-100">
          <div class="card-body d-flex align-items-center gap-3">
            <i class="fa-solid fa-headset fs-4"></i>
            <div><div class="fw-semibold">24×7 Support</div><div class="text-muted small">We’re here to help</div></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container my-4">
    <h3 class="text-center my-4">Shop by Category</h3>
    <div class="row justify-content-center">
      <div class="col-md-3 mb-4">
        <a class="text-decoration-none" href="product.html?category=Clothing">
          <div class="card h-100 shadow-sm text-center">
            <img src="images/Clothing.jpg" class="card-img-top p-3" alt="Clothing">
            <div class="card-body"><h6 class="card-title">Clothing</h6></div>
          </div>
        </a>
      </div>
      <div class="col-md-3 mb-4">
        <a class="text-decoration-none" href="product.html?category=Electronics">
          <div class="card h-100 shadow-sm text-center">
            <img src="images/Electronics.jpg" class="card-img-top p-3" alt="Electronics">
            <div class="card-body"><h6 class="card-title">Electronics</h6></div>
          </div>
        </a>
      </div>
      <div class="col-md-3 mb-4">
        <a class="text-decoration-none" href="product.html?category=Furniture">
          <div class="card h-100 shadow-sm text-center">
            <img src="images/furniture1.jpg" class="card-img-top p-3" alt="Furniture">
            <div class="card-body"><h6 class="card-title">Furniture</h6></div>
          </div>
        </a>
      </div>
      <div class="col-md-3 mb-4">
        <a class="text-decoration-none" href="product.html?category=Food">
          <div class="card h-100 shadow-sm text-center">
            <img src="images/grocery.jpg" class="card-img-top p-3" alt="Food">
            <div class="card-body"><h6 class="card-title">Food</h6></div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="container my-4">
    <div class="d-flex align-items-center justify-content-between mb-2">
      <h3 class="section-title m-0">New this week</h3>
      <a class="text-decoration-none" href="product.html">See all →</a>
    </div>
    <div class="row g-3" id="new-this-week"></div>
  </div>

  <div id="footer"></div>

  <!-- Scripts (order matters) -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
