<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Log in • BuzzBuy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    :root{
      --bb-blue-1:#0ea5e9; --bb-blue-2:#2563eb; --bb-blue-3:#1d4ed8;
    }
    body{
      min-height: 100vh;
      background:
        radial-gradient(1200px 400px at 50% -80%, rgba(14,165,233,.20), transparent),
        linear-gradient(135deg, var(--bb-blue-2), var(--bb-blue-1) 50%, var(--bb-blue-3));
      color:#0b1220;
    }
    .auth-wrap{ min-height: calc(100vh - 120px); display:grid; place-items:center; }
    .auth-card{
      background:#ffffff;
      border:1px solid rgba(0,0,0,.06);
      box-shadow:0 16px 40px rgba(0,0,0,.12);
      border-radius:18px;
    }
    .btn-lg{ border-radius:12px; }
    .fade-in{ animation: fade .25s ease; }
    @keyframes fade{ from{opacity:0; transform:translateY(4px)} to{opacity:1; transform:none} }
    .fallback-header{ backdrop-filter: blur(8px); background:rgba(255,255,255,.35); }
  </style>
</head>
<body>
  <header id="header"></header>

  <main class="auth-wrap">
    <div class="container" style="max-width: 520px;">
      <div class="p-4 p-md-5 auth-card fade-in">
        <form id="login-form" novalidate>
          <div class="mb-4 text-center">
            <h2 class="fw-bold mb-1">Welcome back</h2>
            <div class="text-muted">Don’t have an account? <a href="register.html">Sign up</a></div>
          </div>

          <div id="just-registered" class="alert alert-success d-none">
            Account created. You can log in now.
          </div>

          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com" required />
            <div class="invalid-feedback">Please enter a valid email.</div>
          </div>

          <div class="mb-4">
            <label class="form-label">Password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="password" placeholder="••••••••" required />
              <button class="btn btn-outline-secondary" type="button" id="toggle-pass">
                <i class="fa-regular fa-eye"></i>
              </button>
              <div class="invalid-feedback">Please enter your password.</div>
            </div>
          </div>

          <div class="d-grid">
            <button class="btn btn-primary btn-lg" id="login-btn" type="submit">
              <span class="btn-text">Log in</span>
              <span class="spinner-border spinner-border-sm ms-2 d-none" id="login-spin"></span>
            </button>
          </div>

          <div class="alert alert-danger mt-3 d-none" id="login-error"></div>
        </form>
      </div>
    </div>
  </main>

  <footer id="footer" class="py-3 text-center text-white" style="background:rgba(0,0,0,.25)">
    <small>© BuzzBuy</small>
  </footer>

  <script>
    // ---- CONFIG ----
    const API_BASE = "http://localhost:8080";

    // ---- HEADER LOADER (safe) ----
    (async function loadHeader(){
      const host = document.getElementById("header");
      try{
        const res = await fetch("header.html", {cache: "no-store"});
        if (!res.ok) throw 0;
        host.innerHTML = await res.text();
      }catch{
        host.innerHTML = `
          <nav class="navbar navbar-light fallback-header">
            <div class="container">
              <a class="navbar-brand fw-bold" href="index.html"><i class="fa-solid fa-cart-shopping"></i> BuzzBuy</a>
            </div>
          </nav>
          <div style="height:70px"></div>`;
      }
    })();

    // ---- helpers ----
    const byId = id => document.getElementById(id);
    const setBusy = (busy) => {
      const btn = byId("login-btn");
      const spin = byId("login-spin");
      btn && (btn.disabled = busy);
      spin && spin.classList.toggle("d-none", !busy);
      btn?.querySelector(".btn-text") && (btn.querySelector(".btn-text").style.opacity = busy?".6":"1");
    };
    const showError = (msg) => {
      const box = byId("login-error");
      if (box){ box.textContent = msg || "Login failed."; box.classList.remove("d-none"); }
    };
    const hideError = () => byId("login-error")?.classList.add("d-none");

    // Show banner if redirected from register
    (function showRegisteredBanner(){
      const params = new URLSearchParams(location.search);
      if (params.get("registered") === "1"){
        byId("just-registered")?.classList.remove("d-none");
      }
    })();

    // password toggle
    document.addEventListener("click", (e)=>{
      if (e.target.closest("#toggle-pass")){
        const input = byId("password");
        if (!input) return;
        const to = input.type === "password" ? "text" : "password";
        input.type = to;
        e.target.closest("#toggle-pass").innerHTML = to === "password"
          ? '<i class="fa-regular fa-eye"></i>' : '<i class="fa-regular fa-eye-slash"></i>';
      }
    });

    // save auth
    function saveAuth(token, user){
      try{
        localStorage.setItem("bb_token", token);
        localStorage.setItem("bb_user", JSON.stringify(user));
      }catch{}
    }

    // submit
    document.addEventListener("submit", async (e)=>{
      if (e.target && e.target.id === "login-form"){
        e.preventDefault();
        hideError();

        const email = byId("email")?.value?.trim();
        const password = byId("password")?.value ?? "";
        if (!email || !password){ showError("Please enter email and password."); return; }

        setBusy(true);
        try{
          const res = await fetch(`${API_BASE}/api/auth/login`, {
            method:"POST",
            headers:{ "Content-Type":"application/json" },
            body: JSON.stringify({ email, password })
          });
          const data = await res.json().catch(()=> ({}));
          if (!res.ok){
            showError(data?.details || data?.error || "Invalid credentials.");
            return;
          }
          if (data?.token && data?.user){
            saveAuth(data.token, data.user);
            location.assign("index.html");
          } else {
            showError("Unexpected response from server.");
          }
        } catch {
          showError("Network error. Is the backend running on 8080?");
        } finally {
          setBusy(false);
        }
      }
    }, true);
  </script>

  <!-- common includes at end of body -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- put this on every page -->
<script src="auth-nav.js"></script>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="js/script.js"></script>

<script src="js/login.js"></script>

</body>
</html>
