<!-- product.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Products | BuzzBuy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="header"></div>

  <div class="container mt-3">
    <h2 class="mb-4">Explore Our Products</h2>
    <div id="product-grid" class="row">
      <div class="col-12 text-muted" id="product-loading">Loading products…</div>
    </div>
  </div>

  <div id="footer"></div>

  <!-- Scripts: jQuery → Bootstrap → script.js -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
