<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign up • BuzzBuy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    :root{
      --bb-blue-1:#0ea5e9; --bb-blue-2:#2563eb; --bb-blue-3:#1d4ed8;
    }
    body{
      min-height: 100vh;
      background:
        radial-gradient(1200px 400px at 50% -80%, rgba(14,165,233,.20), transparent),
        linear-gradient(135deg, var(--bb-blue-2), var(--bb-blue-1) 50%, var(--bb-blue-3));
      color:#0b1220;
    }
    .auth-wrap{ min-height: calc(100vh - 120px); display:grid; place-items:center; }
    .auth-card{
      background:#ffffff;
      border:1px solid rgba(0,0,0,.06);
      box-shadow:0 16px 40px rgba(0,0,0,.12);
      border-radius:18px;
    }
    .form-text { color:#6b7280; }
    .btn-lg{ border-radius:12px; }
    .fade-in{ animation: fade .25s ease; }
    @keyframes fade{ from{opacity:0; transform:translateY(4px)} to{opacity:1; transform:none} }
    .fallback-header{ backdrop-filter: blur(8px); background:rgba(255,255,255,.35); }
  </style>
</head>
<body>
  <header id="header"></header>

  <main class="auth-wrap">
    <div class="container" style="max-width: 880px;">
      <div class="row g-4 align-items-stretch">
        <div class="col-md-6 d-none d-md-block">
          <div class="h-100 p-4 p-md-5 auth-card fade-in">
            <h1 class="display-6 fw-bold mb-3">Create your BuzzBuy account</h1>
            <p class="text-muted">
              Track orders, save your cart, and enjoy a faster checkout. It takes less than a minute.
            </p>
            <ul class="list-unstyled mt-4 small text-muted">
              <li class="mb-2"><i class="fa-solid fa-check me-2 text-success"></i> Secure authentication with JWT</li>
              <li class="mb-2"><i class="fa-solid fa-check me-2 text-success"></i> Works across all your devices</li>
              <li class="mb-2"><i class="fa-solid fa-check me-2 text-success"></i> Edit profile anytime</li>
            </ul>
          </div>
        </div>

        <div class="col-md-6">
          <div class="p-4 p-md-5 auth-card fade-in">
            <form id="register-form" novalidate>
              <div class="mb-4 text-center">
                <h2 class="fw-bold mb-1">Sign up</h2>
                <div class="text-muted">Already have an account? <a href="login.html">Log in</a></div>
              </div>

              <div class="mb-3">
                <label class="form-label">Full name</label>
                <input class="form-control" id="name" placeholder="John Doe" required />
                <div class="invalid-feedback">Please enter your name.</div>
              </div>

              <div class="mb-3">
                <label class="form-label">Mobile (optional)</label>
                <input class="form-control" id="mobile" placeholder="9876543210" />
              </div>

              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com" required />
                <div class="invalid-feedback">Please enter a valid email.</div>
              </div>

              <div class="mb-4">
                <label class="form-label">Password</label>
                <div class="input-group">
                  <input type="password" class="form-control" id="password" placeholder="••••••••" required />
                  <button class="btn btn-outline-secondary" type="button" id="toggle-pass">
                    <i class="fa-regular fa-eye"></i>
                  </button>
                  <div class="invalid-feedback">Please enter a password.</div>
                </div>
                <div class="form-text">Min 6–8 chars recommended.</div>
              </div>

              <div class="d-grid">
                <button class="btn btn-primary btn-lg" id="register-btn" type="submit">
                  <span class="btn-text">Create account</span>
                  <span class="spinner-border spinner-border-sm ms-2 d-none" id="register-spin"></span>
                </button>
              </div>

              <div class="alert alert-danger mt-3 d-none" id="register-error"></div>
              <div class="alert alert-success mt-3 d-none" id="register-success">Account created! Redirecting…</div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="footer" class="py-3 text-center text-white" style="background:rgba(0,0,0,.25)">
    <small>© BuzzBuy</small>
  </footer>

  <script>
    // ---- CONFIG ----
    const API_BASE = "http://localhost:8080";

    // ---- HEADER LOADER (safe) ----
    (async function loadHeader(){
      const host = document.getElementById("header");
      try{
        const res = await fetch("header.html", {cache: "no-store"});
        if (!res.ok) throw 0;
        host.innerHTML = await res.text();
      }catch{
        host.innerHTML = `
          <nav class="navbar navbar-light fallback-header">
            <div class="container">
              <a class="navbar-brand fw-bold" href="index.html"><i class="fa-solid fa-cart-shopping"></i> BuzzBuy</a>
            </div>
          </nav>
          <div style="height:70px"></div>`;
      }
    })();

    // ---- UI helpers ----
    const $ = sel => document.querySelector(sel);
    const byId = id => document.getElementById(id);
    const setBusy = (busy) => {
      const btn = byId("register-btn");
      const spin = byId("register-spin");
      btn && (btn.disabled = busy);
      spin && spin.classList.toggle("d-none", !busy);
      btn?.querySelector(".btn-text") && (btn.querySelector(".btn-text").style.opacity = busy?".6":"1");
    };
    const showError = (msg) => {
      const box = byId("register-error");
      if (box){ box.textContent = msg || "Registration failed."; box.classList.remove("d-none"); }
      byId("register-success")?.classList.add("d-none");
    };
    const showSuccess = (msg) => {
      const ok = byId("register-success");
      if (ok){ ok.textContent = msg || "Account created! Redirecting…"; ok.classList.remove("d-none"); }
      byId("register-error")?.classList.add("d-none");
    };

    // password toggle
    document.addEventListener("click", (e)=>{
      if (e.target.closest("#toggle-pass")){
        const input = byId("password");
        if (!input) return;
        const to = input.type === "password" ? "text" : "password";
        input.type = to;
        e.target.closest("#toggle-pass").innerHTML = to === "password"
          ? '<i class="fa-regular fa-eye"></i>' : '<i class="fa-regular fa-eye-slash"></i>';
      }
    });

    // submit handler
    document.addEventListener("submit", async (e) => {
      if (e.target && e.target.id === "register-form"){
        e.preventDefault();
        const name = byId("name")?.value?.trim();
        const email = byId("email")?.value?.trim();
        const mobile = byId("mobile")?.value?.trim();
        const password = byId("password")?.value ?? "";

        if (!name || !email || !password){
          showError("Name, email and password are required.");
          return;
        }

        setBusy(true);
        try{
          const res = await fetch(`${API_BASE}/api/auth/register`, {
            method: "POST",
            headers: { "Content-Type":"application/json" },
            body: JSON.stringify({ name, email, password, mobile: mobile || null })
          });
          const data = await res.json().catch(()=> ({}));
          if (!res.ok){
            showError(typeof data?.details === "string" ? data.details : (data?.error || "Registration failed."));
            return;
          }
          showSuccess("Account created! Redirecting to login…");
          setTimeout(()=> location.assign("login.html?registered=1"), 900);
        } catch {
          showError("Network error. Is the backend running on 8080?");
        } finally {
          setBusy(false);
        }
      }
    }, true);
  </script>

  <!-- common includes at end of body -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- put this on every page -->
<script src="auth-nav.js"></script>

<!-- jQuery (used by auth-nav.js to load header/footer) -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- Your shared utilities (defines API_BASE, etc.) -->
<script src="js/script.js"></script>


<script src="js/register.js"></script>


</body>
</html>
