# ===============================
# Database Connection
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/buzzbuy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mm100703*

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=never

# CORS allowed origin for frontend
app.cors.allowed-origin=http://127.0.0.1:5500

# Optional: format SQL in console
spring.jpa.properties.hibernate.format_sql=true

# Server port (if you want to run on custom port)
server.port=8080
