/* ===== BuzzBuy — Light/Dark Theme + Polished UI ===== */

/* --- CSS Variables (Light default) --- */
:root {
  --bb-bg: #f8f9fa;
  --bb-surface: #ffffff;
  --bb-text: #1f2328;
  --bb-muted: #6b7280;
  --bb-border: #e5e7eb;

  --bb-primary: #0d6efd;
  --bb-primary-ghost: rgba(13,110,253,.15);

  --bb-card-shadow: 0 6px 18px rgba(0,0,0,.08);
  --bb-card-shadow-hover: 0 10px 24px rgba(0,0,0,.12);

  --bb-chip-bg: #f3f6ff;
  --bb-chip-fg: #3356FF;
  --bb-chip-border: #e6ecff;

  --bb-footer-bg: var(--bb-primary);
  --bb-footer-fg: #ffffff;

  --bb-img-height: 240px; /* consistent product image height */
}

/* --- Dark Theme --- */
html[data-theme="dark"] {
  --bb-bg: #0d1117;
  --bb-surface: #0f1520;
  --bb-text: #e6edf3;
  --bb-muted: #9aa4b2;
  --bb-border: #1f2937;

  --bb-primary: #60a5fa;              /* softer primary in dark */
  --bb-primary-ghost: rgba(96,165,250,.22);

  --bb-card-shadow: 0 6px 18px rgba(0,0,0,.55);
  --bb-card-shadow-hover: 0 12px 28px rgba(0,0,0,.65);

  --bb-chip-bg: #0b1220;
  --bb-chip-fg: #8ab4ff;
  --bb-chip-border: #162135;

  --bb-footer-bg: #0b1220;
  --bb-footer-fg: #cbd5e1;
}

/* Respect OS preference on first load if no saved choice */
@media (prefers-color-scheme: dark) {
  html:not([data-theme]) {
    color-scheme: dark;
  }
}

/* --- Base --- */
* { transition: background-color .2s ease, color .2s ease, border-color .2s ease; }
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bb-bg);
  color: var(--bb-text);
  margin-top: 70px;
}
a { color: var(--bb-primary); }
.text-muted, .muted { color: var(--bb-muted) !important; }

/* --- Cards --- */
.card, .card-sh {
  background: var(--bb-surface);
  border: 1px solid var(--bb-border);
  border-radius: 18px;
  box-shadow: var(--bb-card-shadow);
}
.card-sh {
  overflow: hidden;
  transition: transform .25s ease, box-shadow .25s ease, border-color .2s ease;
}
.card-sh:hover {
  transform: translateY(-6px);
  box-shadow: var(--bb-card-shadow-hover);
}

/* Product imagery (keeps grid aligned) */
.card-sh .card-img-top {
  height: var(--bb-img-height);
  object-fit: cover;  /* safe crop */
  display: block;
  background: #e9ecef; /* placeholder tint */
}

/* Optional subtle zoom on hover */
.product-zoom { overflow: hidden; }
.product-zoom img { transition: transform .4s ease; }
.card-sh:hover .product-zoom img { transform: scale(1.06); }

/* --- Buttons --- */
.btn { border-radius: 12px; }
.btn-outline-primary, .btn-success, .btn-primary {
  transition: transform .15s ease, box-shadow .15s ease, border-color .2s ease, background-color .2s ease, color .2s ease;
}
.btn-outline-primary:hover, .btn-success:hover, .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px var(--bb-primary-ghost);
}

/* Ensure outline colors are visible in dark */
html[data-theme="dark"] .btn-outline-primary {
  color: var(--bb-primary);
  border-color: var(--bb-primary);
}
html[data-theme="dark"] .btn-outline-primary:hover {
  background: var(--bb-primary);
  color: #0b1220;
}

/* --- Category chip --- */
.badge.category {
  background: var(--bb-chip-bg);
  color: var(--bb-chip-fg);
  border: 1px solid var(--bb-chip-border);
  border-radius: 999px;
  padding: .35rem .65rem;
  font-weight: 600;
}

/* --- Tables (cart) --- */
.cart-table th,
.cart-table td {
  vertical-align: middle !important;
  background: var(--bb-surface);
  color: var(--bb-text);
  border-color: var(--bb-border) !important;
}

/* Quantity controls */
.quantity-controls {
  display: flex; justify-content: center; align-items: center; gap: 10px;
}
.quantity-controls button {
  padding: 2px 8px;
  border: none;
  background-color: var(--bb-primary);
  color: white;
  font-weight: bold;
  border-radius: 4px;
}

/* Summary card */
.cart-summary {
  background-color: var(--bb-surface);
  color: var(--bb-text);
  border: 1px solid var(--bb-border);
  padding: 15px;
  border-radius: 12px;
  box-shadow: var(--bb-card-shadow);
}
.cart-summary .btn { width: 100%; }

/* --- Footer --- */
footer {
  padding: 10px;
  background-color: var(--bb-footer-bg);
  color: var(--bb-footer-fg);
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 14px;
  border-top: 1px solid var(--bb-border);
}

/* --- Headings polish --- */
.section-title { font-weight: 800; letter-spacing: .3px; }

/* --- Grid breathing room --- */
@media (min-width: 992px) {
  .product-card { padding: 6px; }
}

/* --- Skeleton for future async --- */
.skeleton {
  background: linear-gradient(90deg,#eee,#f7f7f7,#eee);
  background-size: 200% 100%;
  animation: shimmer 1.2s infinite;
}
@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Navbar link/icon readability in dark */
html[data-theme="dark"] .navbar,
html[data-theme="dark"] .dropdown-menu {
  background-color: var(--bb-surface) !important;
  border-color: var(--bb-border);
}
html[data-theme="dark"] .nav-link,
html[data-theme="dark"] .navbar-brand {
  color: var(--bb-text) !important;
}
/* --- Dark mode: readable text on cards --- */
[data-theme="dark"] .card,
[data-theme="dark"] .card-sh {
  background: var(--surface);
  color: var(--fg);
}

[data-theme="dark"] .card .card-title,
[data-theme="dark"] .card .card-text,
[data-theme="dark"] .card p,
[data-theme="dark"] .card strong {
  color: var(--fg);
}

/* Bootstrap's .text-muted gets too dim on dark; make it slightly brighter */
[data-theme="dark"] .text-muted {
  color: rgba(255,255,255,.7) !important;
}
/* Hero Banner Styles */
.hero-banner {
  background: #ffffff;         /* light mode */
  color: #0b1220;
  border-radius: 16px;
}

/* Dark mode version */
[data-theme="dark"] .hero-banner {
  background: var(--surface, #1b1f2a); /* fallback for dark */
  color: var(--fg, #f8f9fa);
  border: 1px solid rgba(255,255,255,.06);
}

/* Headings and text inside hero */
[data-theme="dark"] .hero-banner h1,
[data-theme="dark"] .hero-banner p {
  color: var(--fg, #f8f9fa);
}

/* Optional: subtle glow effect in dark mode */
[data-theme="dark"] .hero-banner {
  background:
    radial-gradient(1200px 400px at 50% -20%, rgba(73,93,255,.10), transparent 60%),
    var(--surface, #1b1f2a);
}

/* -------- HERO -------- */
.pro-hero {
  /* nice gradient + soft vignette that works in both themes */
  background:
    radial-gradient(1200px 400px at 50% -20%, rgba(73,93,255,.12), transparent 60%),
    linear-gradient(135deg, rgba(99,102,241,.12), rgba(56,189,248,.10));
  border: 1px solid rgba(255,255,255,.06);
}
.hero-kicker {
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: 700;
  opacity: .8;
}

/* -------- FEATURES STRIP -------- */
.small-features .feat {
  background: var(--surface, #fff);
  border: 1px solid rgba(0,0,0,.06);
}
[data-theme="dark"] .small-features .feat {
  background: var(--surface, #151a23);
  border-color: rgba(255,255,255,.06);
}
.small-features .card-body i { color: #5da8ff; }

/* -------- CATEGORY CARDS POLISH -------- */
.product-card .card {
  background: var(--surface, #fff);
  border: 1px solid rgba(0,0,0,.06);
}
[data-theme="dark"] .product-card .card {
  background: var(--surface, #151a23);
  border-color: rgba(255,255,255,.06);
}
.product-card .card-img-top {
  height: 260px;             /* consistent aspect across categories */
  object-fit: contain;       /* no cropping for PNGs with transparency */
  background: rgba(0,0,0,.03);
}
[data-theme="dark"] .product-card .card-img-top {
  background: rgba(255,255,255,.03);
}

/* Section title */
.section-title {
  font-weight: 800;
  letter-spacing: .2px;
}

/* Optional: reduce footer overlap in small viewports */
footer { position: static; }

/* ========== HEADER ========== */
.buzz-header {
  background: linear-gradient(90deg, rgba(13,110,253,.9), rgba(0,212,255,.8));
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255,255,255,.1);
}

/* Dark mode header */
[data-theme="dark"] .buzz-header {
  background: linear-gradient(90deg, rgba(25,25,35,.9), rgba(10,10,15,.9));
  border-bottom: 1px solid rgba(255,255,255,.08);
}

/* Nav links polish */
.navbar .nav-link {
  font-weight: 500;
  transition: opacity .2s ease;
}
.navbar .nav-link:hover {
  opacity: .85;
}

/* ========== FOOTER ========== */
.buzz-footer {
  background: linear-gradient(90deg, rgba(13,110,253,.85), rgba(0,212,255,.7));
  color: #fff;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255,255,255,.15);
}

[data-theme="dark"] .buzz-footer {
  background: linear-gradient(90deg, rgba(25,25,35,.9), rgba(10,10,15,.9));
  border-top: 1px solid rgba(255,255,255,.08);
}
