# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/buzzbuy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mm100703*

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# ===============================
# = JWT
# ===============================
# JWT secret
app.jwt.secret=123456789012345678901234567890123456789012345678901234567890


app.jwt.expiration-min=120

# ===============================
# = CORS
# ===============================
app.cors.allowed-origin=http://127.0.0.1:5500

# Render/Heroku/etc. pass PORT env; fall back to 8080 locally
server.port=${PORT:8080}

# Simple demo DB (file-based H2). Swap to Postgres if you prefer.
spring.datasource.url=jdbc:h2:file:./data/buzzbuy;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Comma-separated list of frontend URLs for CORS
# (set this in the host’s env UI in production)
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:}
